html, body {
    width: 100;
}
body{
    background-color: rgb(65, 66, 76);
    font-family: 'Rubik', sans-serif;    
}
p{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    color: white;
    margin:10px;
    /* flex-direction: column; */
    font-size: 15px;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    /* background-color: rgb(54, 55, 69); */
    margin-top: -70px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: -10px;
    margin-right: 30px;
    color: white;
    padding-left: 30px;
}
.title_bar{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(54, 55, 69);
    margin-top: -10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
    color: white;
    padding-left: 30px;
}
.title_bar a {
    display: flex;
    /* flex-direction:row; */
    color: white;
    text-decoration: none;
    text-align:right; 
    flex-wrap: wrap; 
    float: right; 
    /* padding-right: 20px;
    padding-top: -10px;
    margin-top: 5px; */
}

a:hover  {
color: white;
}
a:visited {
color: white;
}
a:hover {
color: rbg(204, 188, 145);
}
a:active {
color: rgb(0, 0, 0);
}

a{
  text-decoration: none;
  font-size: 25px;
  /* padding-top:-2px; */
  /* border: 1px solid rgb(0, 0, 0); */

}
.information{
    display: flex;
    flex-direction: column;
    background-color: rgb(88, 89, 102);
    width: 400px;
    height: 225px
}
.images{
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    flex-direction: column;
    height:400px
}
.images img {
    height: 100%;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* padding-left: 30px;
    padding-right: 30px; */
    justify-content: center;
    /* padding-top: -100px; */
}
.card{
    padding-right: 30px;
    /* padding-left: 10px; */
    margin-left: 10px;
    /* justify-items: ; */
    padding-top: 100px;
}
/* img {
    width: 10px;
} */
/* .logo{
    width: 100px;
    display: flex;
    justify-content: flex-end;
} */

.topic_name{
    display:flex;
    justify-content: center;
    
}
.background_link{
    background-color: gray;
    padding: 100px;
    
}
.background_link p{
    display: flex;
    justify-content: center;
    font-size: 75px;
}
.button2{
    display: flex;
    text-align: center;
    font-size: 30px;
    margin-left: 600px;
    border-radius: 90%;

}
/* .parallax-container {
    height: 100vh;
    overflow: auto;
  }
  
  .parallax-section {
    height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */